# mtp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/allyes/mtp/: Action.java  ActionContext.java  ActionDispatcher.java  ApiHttpServlet.java  HttpEncodingFilter.java  HttpServletBase.java  Response.java  TrackHttpServlet.java
src/main/java/com/allyes/mtp/api/: BaseAction.java
src/main/java/com/allyes/mtp/api/meta/: GetCities.java
src/main/java/com/allyes/mtp/api/stats/: GetDealHistory.java
src/main/java/com/allyes/mtp/api/task/: GetAllIds.java  GetBatch.java  GetDetails.java  GetSingle.java
src/main/java/com/allyes/mtp/api/widget/: ListView.java
src/main/java/com/allyes/mtp/common/: Config.java  HttpContentType.java  HttpFormat.java  HttpStatus.java  MapBuilder.java
src/main/java/com/allyes/mtp/common/error/: AppException.java  SystemException.java
src/main/java/com/allyes/mtp/service/: TaskDealService.java  TaskService.java
src/main/java/com/allyes/mtp/service/impl/: DianpingTaskDealServiceImpl.java  DianpingTaskServiceImpl.java
src/main/java/com/allyes/mtp/utils/: Assert.java  FreemarkerHelper.java  MapBuilder.java  ReflectUtils.java  SpringHelper.java  WebUtil.java
src/main/java/com/allyes/mtp/utils/dianping/: ApiTool.java  Apis.java
src/main/java/com/allyes/mtp/utils/io/: CDataInputStream.java
src/main/java/com/allyes/mtp/utils/ip/: IPHelper.java  IPStore.java  UnionIPStore.java
src/main/java/com/allyes/mtp/utils/spring/: AnnotationBeanPostProcessor.java  Properties.java
src/main/java/com/allyes/mtp/vo/: Deal.java  Detail.java  Task.java  TaskDeal.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/script/: database.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: error.html
src/main/webapp/WEB-INF/template/meta/: get_cities.json
src/main/webapp/WEB-INF/template/stats/: get_deal_history.json
src/main/webapp/WEB-INF/template/task/: get_all_ids.json  get_batch.json  get_single.json
src/main/webapp/WEB-INF/template/widget/: list_view.html
src/main/webapp/assets/css/: list_view.css  main.css
src/test/java/com/allyes/mtp/utils/: WebUtilTest.java
