jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ocean?useUnicode=true&characterEncoding=utf8
jdbc.username=brandmonitor
jdbc.password=u8j5f2h4
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

action.package.locator=com.allyes.mtp.api
action.template.dir=WEB-INF/template

dianping.appkey=241866356
dianping.app.secret=c0350972aeff47989fa67476d659c6c2